# POSTGRES
DB_USER=myuser
DB_PASSWORD=mypass
DB_NAME=votingksh
DB_HOST=localhost

# FRONTEND
FRONTEND_URL=http://localhost:5173

# Oauth
GITHUB_CLIENT_ID=Ov23lie0vcJIUc9ORgeV
GITHUB_CLIENT_SECRET=21152661d5c07a0457d2483b163a9deda94254f8
GITHUB_CLIENT_CALLBACK_URL=http://localhost:8080/auth/github/callback

# Session
SESSION_SECRET=F7c+HHK7zu7unHmZwAhG3e1SEm/wOXAihKL3qKT71qM=

